# video-system

./: .classpath  .project  .springBeans  generatorConfig.xml  pom.xml
src/main/java/: generatorConfig.xml
src/main/java/com/chao/video/bean/: AdminUser.java  MessageBox.java  User.java  Video.java  VideoClass.java  VideoMessage.java
src/main/java/com/chao/video/controller/: AdminController.java  MessageBoxController.java  UserController.java  VideoController.java
src/main/java/com/chao/video/dao/: AdminUserMapper.java  MessageBoxMapper.java  UserMapper.java  VideosMapper.java
src/main/java/com/chao/video/service/: AdminUserService.java  MessageBoxService.java  UserService.java  VideoService.java
src/main/java/com/chao/video/test/: MBG.java  MVCTest.java  TestMethod.java
src/main/java/com/chao/video/utils/: FileUtils.java  Msg.java
src/main/resources/: dbconfig.properties  spring-application-context.xml
src/main/resources/mapper/: AdminUserMapper.xml  MessageBoxMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
